=== interest_rate_config ===
{
  "max_borrow_rate": "250",
  "min_borrow_rate": "0",
  "optimal_borrow_rate": "9",
  "optimal_utilization": "80"
}
=== reserve_config ===
{
  "allow_collateral": true,
  "allow_redeem": true,
  "borrow_factor": 100,
  "borrow_fee_hundredth_bips": "1000",
  "borrow_limit": "230000000000000",
  "deposit_limit": "300000000000000",
  "flash_loan_fee_hundredth_bips": "0",
  "liquidation_bonus_bips": "300",
  "liquidation_fee_hundredth_bips": "15000",
  "liquidation_threshold": 85,
  "loan_to_value": 80,
  "reserve_ratio": 35,
  "withdraw_fee_hundredth_bips": "0"
}
=== totals ===
total_cash_available: 409124865420
total_borrowed.val: 1716435338978531721152713759390
total_lp_supply: 1976865169854
